<!DOCTYPE html>
<html lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Casval Rem Deikun | Work In Progress</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

	<div class="container">
	
      <div class="bg1">
        <h2>MSN-04</h2>
        <p>SAZABI</p>
      </div>
	  
      <div class="bg1">
        <h2>ONE YEAR WAR</h2>
        <p></p>
      </div>
	  
      <div class="bg2">
        <h2>EFSF</h2>
        <p></p>
      </div>
	  
      <div class="bg1">
        <h2></h2>
        <p></p>
      </div>
	  
      <div class="bg1">
        <h2></h2>
        <p></p>
      </div>
	  
      <div class="bg2">
        <h2></h2>
        <p></p>
      </div>
	  
      <div class="bg1">
        <h2></h2>
        <p></p>
      </div>
	  
      <div class="bg1">
        <h2></h2>
        <p></p>
      </div>
	  
      <div class="bg2">
        <h2></h2>
        <p></p>
      </div>
	  
      <div class="bg2">
        <h2></h2>
        <p></p>
      </div>
	  
      <div class="bg2">
        <h2></h2>
        <p></p>
      </div>
	  
      <div class="bg2">
        <h2></h2>
        <p></p>
      </div>
	  
    </div>
	
</body>