<!DOCTYPE html>
<html>
	<head>
		<title>Queso - Mottaka</title>
				<style type="text/css">
body
 {
    background-image: url(gifbg2.gif);
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-position:right top;
    background-size: 400px 400px;
 }
 </style>
	</head>
	<body bgcolor="black">
		<a href="index.html"><font color="white" face="verdana" size="3">MAIN PAGE</font></a><br>
		<video width="640" height="480" controls>
 			<source src="Tower Sessions  S02E21.3 Queso - Mottaka.mp4" type="video/mp4">
		</video>
		<br><font color="white" face="verdana" size="4">Tower Sessions | S02E21.3 Queso - Mottaka</font>
		<br><font color="white" face="verdana" size="2">1,230,793 views</font>
		<br><br><font color="white" face="verdana" size="2"><sup><div>Uploaded by:</div></sup><img src="towerofdoom.png" width="38" height="38"><sub>TOWERofDOOM</sub></div></font>
		<form>
			<br><textarea name="comment" rows="5" cols="50">Put comments here...</textarea>
		</form>	
		<br><font color="white" face="verdana" size="4">Comments:</font><br>
		<br><img src="chrisaddler.jpg" width="38" height="38"></img><font color="white" face="verdana" size="2">Chris Addler</font>
		<br><font color="white" face="verdana" size="2">flashback!!! haha! highskul days nung panahon na baliw lahat sa boybands. <br>well guess who survived! Queso motherfuckers! Nagiisa!! #respect﻿</font>
		<br><br><img src="karl.jpg" width="38" height="38"></img><font color="white" face="verdana" size="2">Karl Bordador</font>
		<br><font color="white" face="verdana" size="2">00:37 jay contreras﻿</font>
		<br><br><img src="jerome.jpg" width="38" height="38"></img><font color="white" face="verdana" size="2">Jerome Cea</font>
		<br><font color="white" face="verdana" size="2">3:05 - Si Jay Bumibidyo hehehe﻿</font>
	</body>
</html>