<!DOCTYPE html>
<html>
	<head>
		<title>Pig</title>
		<center>
			<a href="index.html"><font color="yellow"face="courier"size="4">MAIN PAGE</font></a><br>
			<img src="pig.png" height="250" width="250"><br><br>
		</center>
	</head>
	<body background="background img.jpg">
			<font color="red"face="courier" size="6">
				The Pig is the last animal sign on the Chinese zodiac.<br>
			</font>
			<font color="yellow"face="courier" size="4">
				<ul> 
					<li>Lucky Colors: yellow, gray, brown, gold</li>
					<li>Lucky Numbers: 2, 5, 8, and numbers containing them (like 25 and 58)</li> 
					<li>Lucky Flowers: hydrangea and daisy</li> 
					<li>Year of Birth: 1935, 1947, 1959, 1971, 1983, 1995, 2007, 2019, 2031</li>
				</ul>
			</font>
			<font color="red"face="courier" size="6">
				The Pig's Personality: Compassionate, Generous...
			</font><br>
			<font color="yellow"face="courier" size="4">
				Pigs are diligent, compassionate, and generous. They have great concentration: once they set a goal, they will devote all their energy to achieving it. Though Pigs rarely seek help from others, they will not refuse to give others a hand. Pigs never suspect trickery, so they are easily fooled.

				General speaking, Pigs are relatively calm when facing trouble. No matter how difficult the problems are Pigs encounter, they can handle things properly and carefully. They have a great sense of responsibility to finish what they are engaged in.
			</font>
	</body>
</head>